<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YLWNewsTableViewCell1" id="8Qx-05-lAR" userLabel="HZYNewsTableViewCell1" customClass="HZYNewsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Qx-05-lAR" id="b7O-TU-7Rq">
                <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncA-ma-WeZ">
                        <rect key="frame" x="10" y="10" width="355" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhm-aS-Drc">
                        <rect key="frame" x="332" y="46" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlH-lJ-ZVE">
                        <rect key="frame" x="10" y="46" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ncA-ma-WeZ" secondAttribute="trailing" constant="10" id="4uK-E5-AsS"/>
                    <constraint firstAttribute="bottom" secondItem="TlH-lJ-ZVE" secondAttribute="bottom" constant="10" id="5Ev-Xh-6jA"/>
                    <constraint firstAttribute="bottom" secondItem="xhm-aS-Drc" secondAttribute="bottom" constant="10" id="7DP-Qb-2YK"/>
                    <constraint firstAttribute="trailing" secondItem="xhm-aS-Drc" secondAttribute="trailing" constant="10" id="AZk-d5-mjd"/>
                    <constraint firstItem="TlH-lJ-ZVE" firstAttribute="leading" secondItem="b7O-TU-7Rq" secondAttribute="leading" constant="10" id="Ewe-Yc-Pcq"/>
                    <constraint firstItem="ncA-ma-WeZ" firstAttribute="top" secondItem="b7O-TU-7Rq" secondAttribute="top" constant="10" id="Vk7-xO-dLk"/>
                    <constraint firstItem="ncA-ma-WeZ" firstAttribute="leading" secondItem="b7O-TU-7Rq" secondAttribute="leading" constant="10" id="YE2-R4-cEX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="feed_titleLabel" destination="TlH-lJ-ZVE" id="9zT-92-j2s"/>
                <outlet property="timeLabel" destination="xhm-aS-Drc" id="KWy-4N-FKq"/>
                <outlet property="titleLabel" destination="ncA-ma-WeZ" id="85R-Ds-Ezy"/>
            </connections>
            <point key="canvasLocation" x="362.5" y="364.5"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HZYNewsTableViewCell" id="aj9-De-OdC" userLabel="HZYNewsTableViewCell" customClass="HZYNewsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aj9-De-OdC" id="HV7-0e-1eA">
                <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAR-Ej-Snb">
                        <rect key="frame" x="10" y="10" width="270" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jc-he-19i">
                        <rect key="frame" x="10" y="46" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tb-NN-RHE">
                        <rect key="frame" x="53" y="46" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kq7-iE-EzM">
                        <rect key="frame" x="295" y="15" width="70" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="DRk-Su-zXW"/>
                            <constraint firstAttribute="height" constant="43" id="o9I-sS-dXA"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Kq7-iE-EzM" firstAttribute="top" secondItem="HV7-0e-1eA" secondAttribute="top" constant="15" id="0fh-Hx-uVm"/>
                    <constraint firstItem="3Jc-he-19i" firstAttribute="leading" secondItem="HV7-0e-1eA" secondAttribute="leading" constant="10" id="3hf-Yo-e5J"/>
                    <constraint firstItem="mAR-Ej-Snb" firstAttribute="top" secondItem="HV7-0e-1eA" secondAttribute="top" constant="10" id="93S-fi-daC"/>
                    <constraint firstItem="Kq7-iE-EzM" firstAttribute="leading" secondItem="mAR-Ej-Snb" secondAttribute="trailing" constant="15" id="DhW-ql-80A"/>
                    <constraint firstAttribute="bottom" secondItem="8tb-NN-RHE" secondAttribute="bottom" constant="10" id="JGH-2X-FN3"/>
                    <constraint firstAttribute="trailing" secondItem="Kq7-iE-EzM" secondAttribute="trailing" constant="10" id="QD0-Yz-aNm"/>
                    <constraint firstItem="mAR-Ej-Snb" firstAttribute="leading" secondItem="HV7-0e-1eA" secondAttribute="leading" constant="10" id="VNp-MI-3Wx"/>
                    <constraint firstAttribute="bottom" secondItem="3Jc-he-19i" secondAttribute="bottom" constant="10" id="kSJ-O9-Mh3"/>
                    <constraint firstItem="8tb-NN-RHE" firstAttribute="leading" secondItem="3Jc-he-19i" secondAttribute="trailing" constant="10" id="zAb-Xw-VXw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="feed_titleLabel" destination="3Jc-he-19i" id="hxI-eQ-dxx"/>
                <outlet property="iconImageView" destination="Kq7-iE-EzM" id="dvQ-jt-cug"/>
                <outlet property="timeLabel" destination="8tb-NN-RHE" id="w9n-1D-q3s"/>
                <outlet property="titleLabel" destination="mAR-Ej-Snb" id="v6w-Og-Lvc"/>
            </connections>
            <point key="canvasLocation" x="373.5" y="201.5"/>
        </tableViewCell>
    </objects>
</document>
